[gd_scene load_steps=3 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://engine/camera.gd" type="Script" id=2]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.510588, 0.859826, 0, -0.859826, 0.510588, 0, 16.9129, 14.2346 )
fov = 80.0
script = ExtResource( 2 )
