; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Creep",
"language": "GDScript",
"path": "res://creeps/creep.gd"
}, {
"base": "Spatial",
"class": "Damage",
"language": "GDScript",
"path": "res://towers/damage.gd"
}, {
"base": "Node",
"class": "GraphVertex",
"language": "GDScript",
"path": "res://engine/graph_vertex.gd"
}, {
"base": "Node",
"class": "Stage",
"language": "GDScript",
"path": "res://stages/stage.gd"
}, {
"base": "Spatial",
"class": "Tower",
"language": "GDScript",
"path": "res://towers/tower.gd"
}, {
"base": "Node",
"class": "VertexDACG",
"language": "GDScript",
"path": "res://engine/vertex_dacg.gd"
} ]
_global_script_class_icons={
"Creep": "",
"Damage": "",
"GraphVertex": "",
"Stage": "",
"Tower": "",
"VertexDACG": ""
}

[application]

config/name="Tower Defense"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

Manager="*res://engine/manager.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
